
; <<>> DiG 9.20.11-4+b1-Debian <<>> jamatec.nl ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42905
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;jamatec.nl.			IN	ANY

;; ANSWER SECTION:
jamatec.nl.		570	IN	SOA	ns1.dns-parking.com. dns.hostinger.com. 2025091801 10000 2400 604800 600

;; Query time: 8 msec
;; SERVER: 192.168.2.254#53(192.168.2.254) (TCP)
;; WHEN: Thu Sep 18 02:45:08 CEST 2025
;; MSG SIZE  rcvd: 108

